<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section4" Database="" Version="10000">
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="No"/>
  <Project Name="VectorChallenge" Path="VectorChallenge/VectorChallenge.project" Active="No"/>
  <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
  <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
  <Project Name="IncrementandDecrementOperators" Path="IncrementandDecrementOperators/IncrementandDecrementOperators.project" Active="No"/>
  <Project Name="MixedExpressionsAndConversions" Path="MixedExpressionsAndConversions/MixedExpressionsAndConversions.project" Active="No"/>
  <Project Name="TestingForEquality" Path="TestingForEquality/TestingForEquality.project" Active="No"/>
  <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
  <Project Name="LogicalOperators" Path="LogicalOperators/LogicalOperators.project" Active="No"/>
  <Project Name="Pennies" Path="Pennies/Pennies.project" Active="No"/>
  <Project Name="IfStatement" Path="IfStatement/IfStatement.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
      <Project Name="VectorChallenge" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="IncrementandDecrementOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressionsAndConversions" ConfigName="Debug"/>
      <Project Name="TestingForEquality" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperators" ConfigName="Debug"/>
      <Project Name="Pennies" ConfigName="Debug"/>
      <Project Name="IfStatement" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
      <Project Name="VectorChallenge" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="IncrementandDecrementOperators" ConfigName="Release"/>
      <Project Name="MixedExpressionsAndConversions" ConfigName="Release"/>
      <Project Name="TestingForEquality" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperators" ConfigName="Release"/>
      <Project Name="Pennies" ConfigName="Release"/>
      <Project Name="IfStatement" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
